{
  "site": {
    "logo": "https://0.12yue.de5.net/tvbox/x/jueson.jpg",
    "title": "海量接口搬运备份",
    "subtitle": "备用数据源，防屏不迷路",
    "qqGroup": "1067685939"
  },
  "bookSource": {
    "title": "阅读书源",
    "description": "适用于阅读APP的精品书源",
    "items": []
  },
  "comicSource": {
    "title": "漫画源",
    "description": "漫画APP可用源",
    "items": []
  },
  "musicSource": {
    "title": "音乐源",
    "description": "音乐播放器接口",
    "items": []
  },
  "onlineVideo": {
    "title": "在线视频站点",
    "description": "可直接访问的在线视频站点",
    "items": []
  },
  "generalSource": {
    "title": "示例资源模块标题",
    "description": "模块说明",
    "items": [
      {
        "name": "资源一名称",
        "count": "说明一",
        "desc": "说明二",
        "tag": "标签",
        "url": "https://example.com/resource1.json",
        "id": 1
      },
      {
        "name": "资源二",
        "count": "",
        "desc": "",
        "tag": "标签",
        "url": "https://example.com/resource2.json",
        "id": 2
      }
    ]
  },
  "downloadSources": [],
  "danmuSources": [],
  "about": {
    "contributors": []
  }
}
